PROCEDIMENTO DE TESTE VERSÃO 1.000 08/09/17
SEMPRE QUE ALTERAR O CODIGO EXECUTAR ESSES TESTES!
-- PRODUTO
- CADASTRO DE NOVO PRODUTO
- PESQUISAR POR NOME
- EDITAR 
- DELETAR
---------------------------------------------------
-- EMPRESA / CLIENTE / FORNECEDOR
- CADASTRO  SEM VEICULO.
- CADASTRO  COM VEICULO.
- CADASTRO  COM VARIOS VEICULOS.
- PESQUISAR  POR NOME
- PESQUISAR  POR CPF
- PESQUISAR  POR CNPJ
- VER DETALHES DO CARTÃO
- EDITAR CADASTRO
	- ADD VEICULO
	- ALTERAR DADOS
- DELETAR CADASTRO
---------------------------------------------------
- TESTE PESAGEM MANUAL
	- PESQUISA DE PLACA
	- PESQUISA DE CLIENTE
	- PESQUISA DE FORNECEDOR
	- PESQUISA DE PRODUTO
	- ENVIAR DADOS